{
  "name": "step-git-zx",
  "version": "1.0.0",
  "description": "use zx make to a git submit project",
  "type": "commonjs",
  "main": "./index.js",
  "bin": "step-git-zx",
  "scripts": {
    "deploy": "zx ./index.js"
  },
  "keywords": [
    "zx"
  ],
  "author": "jian.liu",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0",
    "zx": "^7.2.1"
  }
}
